<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofrito Recipe</title>
</head>
<body>
    <a href="/index.html">Home</a>

    <h1>Sofrito</h1>
    
    <img src="../images/sofrito.jpg" alt="sofrito" height="310" width="310">
    
    <h3>What is sofrito?</h3>

    <p>
        Sofrito is a flavor base made of aromatic vegetables to deepen the flavor of the food. <br> 
        It is used all over the Caribbean with different variations per country. A classic authentic <br>
         Puerto Rican sofrito is made with blended raw onions, garlic, peppers, aji dulces, cilantro, 
         <br> and most important culantro. Very similar to the sofrito from the Dominican Republic.
    </p>

    <h4>Ingredients:</h4>

    <ul>

        <li>1 bunch recao</li>
        <li>1 bunch cilantro</li>
        <li>1 cup aji dulce about 15-20 ajices</li>
        <li>1 red bell pepper</li>
        <li>1 onion</li>
        <li>2 cubanelle pepper</li>
        <li>12 cloves garlic peeled</li>
        <li>1/2 cup water</li>

    </ul>

    <h4>Steps</h4>

    <ol>
        <li>Wash all your ingredients and roughly chop.
        </li>
        <li>Add your ingredients to a blender or food processor and mix. 
            If big enough you can add them all together or you can do it in batches.</li>
        <li>Mix well until everything is well incorporated but your mix still has some texture.</li>
        <li>Store accordingly.
        </li>
    </ol>
</body>
</html>